{
  "name": "brekekejs",
  "version": "2207.28.0",
  "private": true,
  "scripts": {
    "format": "prettier --ignore-path=.gitignore --loglevel=silent --write ."
  },
  "dependencies": {
    "url-parse": "1.5.9"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  }
}
